{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vite-plus/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true
  },
  "exclude": ["vendor", "node_modules", "examples/workers/dist"],
  "include": [
    "vite.config.ts",
    "examples/workers/**/*.ts",
    "examples/workers/**/*.tsx",
    "packages/effective-rsc/src/vite-env.d.ts",
    "packages/effective-rsc/src/workers.test.ts",
    "packages/effective-rsc/src/vite.test.ts"
  ]
}
