{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "effront-docs",
  "main": "src/entry.workers.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
}
